<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type= "text/css" href="login_page.css">
<meta charset="UTF-8">
<title>View Profile</title>
</head>
<body class="postbackground">

<div class="bigframe">
<nav>
	<ul class="navigator">
  		<li><a class="active" href="post_list_page.html">Home</a></li>
  		<li><a class="active" href="#moments">Moments</a></li>
 		<li><a class="active" href="#notifications">Notifications</a></li>
 		<li><a class="active" href="#messages">Messages</a></li>
 		<li><a class="active" href="new_post.php">Make Post</a></li>
 		<li style="float:right;"><a class="active" href="login_page.php">Log out</a></li>
	</ul>
</nav>
</div>

<section class="frame_3">
	<img src="icon.jpg" height="55px" width="60px" style="position:absolute; top:6%;left:30%;"/>
	<div style="display:inline;position:absolute;left:35%;top:6%;">
		<ul>
			<li><b style="font-size:16px;">Jinkaikkk</b></li>
			<li style="margin:0;color:#888888;font-size:16px;">@Jinkaikkk</li>
		</ul>
	</div>
	<div style="position:absolute;left:15%;top:20%;">
	<table style="width:100%; border:0; cellspacing:0; cellpadding:0;">
		<tr>
			<td class="font2" style="color:#888888;font-size:18px;">Tweets</td>
			<td class="font2" style="color:#888888;font-size:18px;">Following</td>
			<td class="font2" style="color:#888888;font-size:18px;">Followers</td>
			<td class="font2" style="color:#888888;font-size:18px;">Likes</td>
		</tr>
		<tr>
			<td class="font2" style="color:#48A1EC;font-size:18px;"><b>2</b></td>
			<td class="font2" style="color:#48A1EC;font-size:18px;"><b>10</b></td>
			<td class="font2" style="color:#48A1EC;font-size:18px;"><b>12</b></td>
			<td class="font2" style="color:#48A1EC;font-size:18px;"><b>5</b></td>
		</tr>
	</table>
	</div>
	<div style="position:absolute;top:35%;left:21%;">
	<p style="color:#888888;font-size:18px;">From Regina, Saskatchewan</p>
	<p style="color:#1E90FF;font-size:18px;">www2.cs.uregina.ca/~fan270/as2/login_page.html</p>
	<p style="color:#888888;font-size:18px;">Joined Feb 2018</p>
	<p style="color:#888888;font-size:18px;">Born on Jan 1,2018</p>
	<p style="color:#1E90FF;font-size:18px;"><a href="#">Photos and videos</a></p>
	</div>
	
	<div class="form" style="position:absolute;top:70%;left:26%;">
	<form class="login_form">
	<button onclick="window.location.href='post_list_page.html';return false">Back</button>
	</form>
	</div>
	
</section>

	
</body>
</html>